<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\OVB.Demos.Ecommerce.Libraries.DesignPatterns.Builder\OVB.Demos.Ecommerce.Libraries.DesignPatterns.Builder.csproj" />
    <ProjectReference Include="..\..\Libraries\OVB.Demos.Ecommerce.Libraries.DesignPatterns.Factory\OVB.Demos.Ecommerce.Libraries.DesignPatterns.Factory.csproj" />
    <ProjectReference Include="..\..\Libraries\OVB.Demos.Ecommerce.Libraries.Notification\OVB.Demos.Ecommerce.Libraries.Notification.csproj" />
  </ItemGroup>

</Project>
