# OVB.Demos.Ecommerce

./: Dockerfile  OVB.Demos.Ecommerce.sln  README.md  accountWebGrpc.Dockerfile  accountWorker.Dockerfile  apigateway.Dockerfile  appsettings-worker.json  commands.txt  docker-compose.yaml  microsservice-account-worker-cqrs.sql  microsservice-account-worker.Dockerfile  microsservice-account.Dockerfile  otel-collector-config.yaml  start.sh  workerDatabaseVolume.sql
Libraries/OVB.Core.Domain.DesignPatterns.NotificationPattern/: NotifiableContainer.cs  NotificationItem.cs  OVB.Core.Domain.DesignPatterns.NotificationPattern.csproj
Libraries/OVB.Core.Infrascructure.CrossCutting.Abstractions/: OVB.Core.Infrascructure.CrossCutting.Abstractions.csproj
Libraries/OVB.Core.Infrascructure.CrossCutting.Abstractions/Mappings/: BaseMapping.cs
Libraries/OVB.Core.Infrascructure.CrossCutting.Abstractions/Repositories/: IBaseRepository.cs
Libraries/OVB.Core.Services.CrossCuting/: HttpResponse.cs  OVB.Core.Services.CrossCuting.csproj
Libraries/OVB.Demos.Ecommerce.Libraries.Domain/: DataTransferObjectBase.cs  DomainEntityBase.cs  OVB.Demos.Ecommerce.Libraries.Domain.csproj
Libraries/OVB.Demos.Ecommerce.Libraries.Domain.Serializator/: OVB.Demos.Ecommerce.Libraries.Domain.Serializator.csproj  Serializator.cs
Libraries/OVB.Demos.Ecommerce.Libraries.Domain/DependencyInjection/: DependencyInjection.cs
Libraries/OVB.Demos.Ecommerce.Libraries.Domain/ENUMs/: DomainState.cs
Libraries/OVB.Demos.Ecommerce.Libraries.Domain/Validators/: EmailValidator.cs  LastNameValidator.cs  NameValidator.cs  PasswordValidator.cs  UsernameValidator.cs
Libraries/OVB.Demos.Ecommerce.Libraries.Domain/ValueObjects/: AddressComplement.cs  City.cs  Country.cs  Cpf.cs  Email.cs  GeneralRegistry.cs  LastName.cs  Name.cs  Neighborhood.cs  Password.cs  Phone.cs  PostalCode.cs  SourcePlatform.cs  State.cs  StreetName.cs  Username.cs
Microsservices/OVB.Demos.Ecommerce.Microsservices.Account.Domain/: OVB.Demos.Ecommerce.Microsservices.Account.Domain.csproj
Microsservices/OVB.Demos.Ecommerce.Microsservices.Account.Domain.Validators/: OVB.Demos.Ecommerce.Microsservices.Account.Domain.Validators.csproj  ValidationErrorItemStandard.cs
Microsservices/OVB.Demos.Ecommerce.Microsservices.Account.Domain.Validators/Account/: AccountValidator.cs
Microsservices/OVB.Demos.Ecommerce.Microsservices.Account.Domain/DataTransferObjects/: Account.cs  AccountDataTransfer.cs
Microsservices/OVB.Demos.Ecommerce.Microsservices.Account.Domain/ENUMs/: TypeAccount.cs
Microsservices/OVB.Demos.Ecommerce.Microsservices.Account.Domain/Entities/: AccountBase.cs  AccountStandard.cs
Microsservices/OVB.Demos.Ecommerce.Microsservices.Account.Domain/Properties/: launchSettings.json
Microsservices/OVB.Demos.Ecommerce.Microsservices.Account.Infrascructure/: OVB.Demos.Ecommerce.Microsservices.Account.Infrascructure.csproj
Microsservices/OVB.Demos.Ecommerce.Microsservices.Account.Infrascructure/Data/: DatabaseContext.cs
Microsservices/OVB.Demos.Ecommerce.Microsservices.Account.Infrascructure/Properties/: launchSettings.json
Microsservices/OVB.Demos.Ecommerce.Microsservices.Account.Services/: OVB.Demos.Ecommerce.Microsservices.Account.Services.csproj
Microsservices/OVB.Demos.Ecommerce.Microsservices.Account.Services/Token/: TokenService.cs
Microsservices/OVB.Demos.Ecommerce.Microsservices.Account.WebApi/: OVB.Demos.Ecommerce.Microsservices.Account.WebApi.csproj  Program.cs  appsettings.json
Microsservices/OVB.Demos.Ecommerce.Microsservices.Account.WebApi/Controllers/: AccountController.cs
Microsservices/OVB.Demos.Ecommerce.Microsservices.AccountContext.Domain/: OVB.Demos.Ecommerce.Microsservices.AccountContext.Domain.csproj
Microsservices/OVB.Demos.Ecommerce.Microsservices.AccountContext.Domain/Builder/: AccountBuilder.cs
Microsservices/OVB.Demos.Ecommerce.Microsservices.AccountContext.Domain/DataTransferObject/: Account.cs
Microsservices/OVB.Demos.Ecommerce.Microsservices.AccountContext.Domain/ENUMs/: TypeAccount.cs
Microsservices/OVB.Demos.Ecommerce.Microsservices.AccountContext.Domain/Entities/: AccountDefault.cs
Microsservices/OVB.Demos.Ecommerce.Microsservices.AccountContext.Domain/Properties/: launchSettings.json
Microsservices/OVB.Demos.Ecommerce.Microsservices.AccountContext.Domain/ValueObjects/: Email.cs  Password.cs  Username.cs
Microsservices/OVB.Demos.Ecommerce.Microsservices.AccountContext.Infrascructure/: OVB.Demos.Ecommerce.Microsservices.AccountContext.Infrascructure.csproj
Microsservices/OVB.Demos.Ecommerce.Microsservices.AccountContext.Infrascructure.Data/: DataContext.cs  OVB.Demos.Ecommerce.Microsservices.AccountContext.Infrascructure.Data.csproj
Microsservices/OVB.Demos.Ecommerce.Microsservices.AccountContext.Infrascructure.Data/Mappings/: AccountMapping.cs
Microsservices/OVB.Demos.Ecommerce.Microsservices.AccountContext.Infrascructure.Data/Repository/: AccountRepository.cs
Microsservices/OVB.Demos.Ecommerce.Microsservices.AccountContext.Infrascructure/UnitOfWork/: DefaultUnitOfWork.cs
Microsservices/OVB.Demos.Ecommerce.Microsservices.AccountContext.RabbitMQ/: OVB.Demos.Ecommerce.Microsservices.AccountContext.RabbitMQ.csproj
Microsservices/OVB.Demos.Ecommerce.Microsservices.AccountContext.Services/: AccountMessengerService.cs  AccountService.cs  OVB.Demos.Ecommerce.Microsservices.AccountContext.Services.csproj
Microsservices/OVB.Demos.Ecommerce.Microsservices.AccountContext.Services.UseCases/: IUseCase.cs  OVB.Demos.Ecommerce.Microsservices.AccountContext.Services.UseCases.csproj
Microsservices/OVB.Demos.Ecommerce.Microsservices.AccountContext.WebApi/: OVB.Demos.Ecommerce.Microsservices.AccountContext.WebApi.csproj  Program.cs
Microsservices/OVB.Demos.Ecommerce.Microsservices.AccountContext.Worker/: OVB.Demos.Ecommerce.Microsservices.AccountContext.Worker.csproj  Program.cs  Worker.cs
Source/Account/OVB.Demos.Ecommerce.Microsservices.Account.WebApi/: Dockerfile  (+2 more)
Source/OVB.Demos.Ecommerce.Microsservices.Account.Services/: OVB.Demos.Ecommerce.Microsservices.Account.Services.csproj
(+426 files in other folders)
