<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\OVB.Domain.CrossCutting.Validator\OVB.Core.CrossCutting.Validator.Abstractions.csproj" />
    <ProjectReference Include="..\OVB.Demos.Ecommerce.Microsservices.Account.Domain.Commom\OVB.Demos.Ecommerce.Microsservices.Account.Domain.Common.csproj" />
  </ItemGroup>

</Project>
