<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-OVB.Demos.Ecommerce.Microsservices.AccountContext.Worker-7d5d37d7-3b78-4908-98ad-c61d087c6d60</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OVB.Demos.Ecommerce.Microsservices.AccountContext.RabbitMQ\OVB.Demos.Ecommerce.Microsservices.AccountContext.RabbitMQ.csproj" />
    <ProjectReference Include="..\OVB.Demos.Ecommerce.Microsservices.AccountContext.Services.UseCases\OVB.Demos.Ecommerce.Microsservices.AccountContext.Services.UseCases.csproj" />
  </ItemGroup>
</Project>
