<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\OVB.Demos.Ecommerce.Microsservices.Base.DesignPatterns.Notification\OVB.Demos.Ecommerce.Microsservices.Base.DesignPatterns.Notification.csproj" />
    <ProjectReference Include="..\..\Base\OVB.Demos.Ecommerce.Microsservices.Base.Domain\OVB.Demos.Ecommerce.Microsservices.Base.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.4.0" />
  </ItemGroup>

</Project>
