<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\OVB.Demos.Ecommerce.Libraries.Serialization.Protobuf\OVB.Demos.Ecommerce.Libraries.Serialization.Protobuf.csproj" />
  </ItemGroup>

</Project>
